{
  "compilerOptions": {
    "target": "ES2023",
    // "module": "NodeNext",
    // "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}
